<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

    <PropertyGroup>
        <!--Overriding it to allow run demo app on latest version-->
        <AvaloniaVersion>11.3.8</AvaloniaVersion>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <!-- Live.Avalonia only in Debug builds -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Live.Avalonia" Version="1.4.1" />
  </ItemGroup>

  <!-- IMPORTANT: watch XAML/AXAML so Live.Avalonia reloads on change -->
  <ItemGroup>
    <Watch Include="**\*.xaml" />
    <Watch Include="**\*.axaml" />
  </ItemGroup>
  
</Project>
